DB_HOSTNAME=localhost 
DB_PORT=3306
DB_USERNAME=art_inv_admin
DB_PASSWORD=Ar7157_1nv3571ga70r5_Adm1n!
DB_DATABASE=artist_investigators

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=f75fa1c791f58d
EMAIL_PASSWORD=803641885c348f